# Query my default IP address only on startup
[wifi]
command=./get_ip_essid.sh
interval=300
#color=#91E78B

[cpu]
command=echo 🌡️$(cat /sys/class/thermal/thermal_zone12/temp | head -c 2)° C
interval=10
separator=false

[cpu2]
full_text= 
command=alacritty -e glances
separator=true

[ramusage]
command=echo 🟩 $(free -m | awk 'FNR == 2{printf("%.1f% ", $3 / $2 * 100)} FNR == 3     {printf("%.1f%\n", $3 / $2 * 100)}') 
interval=10
separator=false

[ram2]
full_text= 
command=alacritty -e glances
separator=true

#color=#4ec511

#main disk
[/storage]
command= echo 💾 $(df -h / | tail -n 1 | sed 's/..................................//;s/..$//')
interval=60
separator=false

[stor2]
full_text= 
command=alacritty --working-directory /
separator=true

[/homestorage]
command=echo 🏠 $(df -h /home | tail -n 1 | sed 's/..................................//;s/......$//')
interval=60
separator=false

[homestor2]
full_text= 
command=alacritty --working-directory ~ 
separator=true


[packages]
command=echo 📦 $(pacman -Q | wc -l)
interval=900

[volume]
command=./volume_print.sh
interval=1
separator=false

[volume2]
full_text= 
command=pavucontrol
separator=true

[brightness]
command=./get_brightness.sh
interval=1

[battery]
command=./get_battery.sh
interval=15
separator=true

#date
[date]
command=echo 📆 $(date '+%a %m/%d %I:%M %p')
interval=60


#scan
[scan]
full_text=🖨️
command=~/Scripts/brother_scan.sh
