[spotify]
command=./spotify.sh
interval=15
#color=#13a53a
separator=false

[previous]
full_text=⏮️
command=playerctl -p spotify previous
separator=false

[play/pause]
full_text=⏯️
command=playerctl -p spotify play-pause
separator=false

[next]
full_text=⏭️
command=playerctl -p spotify next


# Guess the weather hourly
[weather]
command=./get_weather.sh
interval=900

